--------------------Configuration: Vector - Win32 Debug--------------------
Begining build with project "D:\C\Borlandc\Dummy101\Chap\Chap5\Vector.dsp", with item "Vector.cpp"
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)


Creating temp file "C:\WINDOWS\TEMP\RSPB2.TMP" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/Vector.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\C\Borlandc\Dummy101\Chap\Chap5\Vector.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPB2.TMP" 
Compiling...
Skipping... (no relevant changes detected)
Vector.cpp



Vector.obj - 0 error(s), 0 warning(s)
